# Video-Recorder-QA

./: README.md  Video Recorder QA.sln
Video Recorder QA/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Video Recorder QA.csproj
Video Recorder QA/Properties/: Settings.Designer.cs
